{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "printWidth": 100,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "sortPackageJson": false,
  "ignorePatterns": ["pnpm-lock.yaml", "*.min.js", "userscripts/"]
}
