{
  "name": "javascript-tools",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "author": "Neko_Aria",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:bookmarklets": "node scripts/build-bookmarklets.js",
    "build:packages": "node scripts/build-packages.js",
    "format": "stylelint \"packages/**/*.css\" --fix && oxfmt .",
    "format:check": "stylelint \"packages/**/*.css\" && oxfmt --check .",
    "lint": "oxlint . && eslint .",
    "lint:fix": "oxlint --fix . && eslint --fix .",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "^1.73.0",
    "eslint-plugin-perfectionist": "^5.10.0",
    "eslint-plugin-unicorn": "^71.1.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.7.0",
    "knip": "^6.25.0",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.73.0",
    "stylelint": "^17.14.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-order": "^8.1.1",
    "typescript-eslint": "^8.64.0",
    "vite": "catalog:",
    "vite-plugin-monkey": "catalog:"
  }
}
