{
  "name": "javascript-tools",
  "version": "0.0.0",
  "description": "",
  "author": "Neko_Aria",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "simple-git-hooks": "2.13.1"
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  }
}
